<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_entregas"
            android:icon="@drawable/ic_place_24dp"
            android:title="@string/entregas" />
        <item
            android:id="@+id/nav_estoque"
            android:icon="@drawable/ic_shopping_cart_24dp"
            android:title="@string/estoque" />
        <item
            android:id="@+id/nav_clientes"
            android:icon="@drawable/ic_people_24dp"
            android:title="@string/clientes" />
        <item
            android:id="@+id/nav_motoristas"
            android:icon="@drawable/ic_local_shipping_24dp"
            android:title="@string/motoristas" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
