<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_pendentes"
        android:enabled="true"
        android:icon="@drawable/ic_warning_24dp"
        android:title="@string/pedentes"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_realizadas"
        android:icon="@drawable/ic_done_all_24dp"
        android:title="@string/finalizadas"
        app:showAsAction="ifRoom" />
</menu>