<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_nova"
        android:enabled="true"
        android:icon="@drawable/ic_add_24dp"
        android:title="@string/nova"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_cadastradas"
        android:icon="@drawable/ic_place_24dp"
        android:title="@string/todas"
        app:showAsAction="ifRoom" />
</menu>