<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_novo"
        android:enabled="true"
        android:icon="@drawable/ic_add_24dp"
        android:title="@string/novo"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_cadastrados"
        android:icon="@drawable/ic_local_shipping_24dp"
        android:title="@string/todos"
        app:showAsAction="ifRoom" />
</menu>