<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_entregas">

    <fragment
        android:id="@+id/nav_entregas"
        android:name="com.gutotech.tcclogistica.adm.ui.entregas.EntregasFragment"
        android:label="@string/entregas"
        tools:layout="@layout/fragment_entregas" />

    <fragment
        android:id="@+id/nav_estoque"
        android:name="com.gutotech.tcclogistica.adm.ui.estoque.EstoqueFragment"
        android:label="@string/estoque"
        tools:layout="@layout/fragment_estoque" />

    <fragment
        android:id="@+id/nav_clientes"
        android:name="com.gutotech.tcclogistica.adm.ui.clientes.ClientesFragment"
        android:label="@string/clientes"
        tools:layout="@layout/fragment_clientes" />

    <fragment
        android:id="@+id/nav_motoristas"
        android:name="com.gutotech.tcclogistica.adm.ui.motoristas.MotoristasFragment"
        android:label="@string/motoristas"
        tools:layout="@layout/fragment_motoristas" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.gutotech.tcclogistica.adm.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.gutotech.tcclogistica.adm.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
</navigation>