<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/notaFiscalTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/nota_fiscal"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dataChegadaTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/data_chegada"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />

</LinearLayout>