<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".view.roteirista.ui.estoque.RoteiristaProdutoNovoFragment">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            app:cardElevation="20dp"
            app:cardMaxElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/nome"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/nomeProdutoEditText"
                        android:layout_width="220dp"
                        android:layout_height="35dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/background_caixa_texto"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/codigo"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/codEditText"
                        android:layout_width="220dp"
                        android:layout_height="35dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/background_caixa_texto"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/data_chegada"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/dataChegadaEditText"
                        android:layout_width="140dp"
                        android:layout_height="35dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/background_caixa_texto"
                        android:ems="10"
                        android:inputType="date" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/data_entrega"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/dataEntregaEditText"
                        android:layout_width="140dp"
                        android:layout_height="35dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/background_caixa_texto"
                        android:ems="10"
                        android:inputType="date" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginRight="15dp"
                        android:text="@string/quantidade"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/quantidadeEditText"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/background_caixa_texto"
                        android:gravity="center"
                        android:inputType="numberSigned"
                        android:text="1" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="2"
                        android:layout_margin="5dp"
                        android:text="@string/descricao"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_columnSpan="2"
                        android:background="@android:color/darker_gray"
                        android:padding="1dp">

                        <EditText
                            android:id="@+id/editText4"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@android:color/white"
                            android:ems="10"
                            android:gravity="start|top"
                            android:inputType="textMultiLine"
                            android:maxLength="5000"
                            android:padding="3dp" />

                    </LinearLayout>
                </GridLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/limparButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/background_botao"
                android:text="@string/limpar"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/salvarButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_botao"
                android:text="@string/salvar"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>