<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.motorista.ui.coletas.MotoristaColetasRealizadasFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="COLETAS REALIZADAS" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/coletasRealizadasRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>